<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Francisco Lucas">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Tokyo">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Exo 2' rel='stylesheet'>
        <link rel="stylesheet" href="estilos.css">

        <title>Tokyo</title>
    </head>
    <body>

        <header>
            <h1>Tokyo</h1>
            <figure>
                 <img src="images/tokyo.png" width="300" height="220">
            </figure>
        </header>
    
        <nav>
            <a href="../index.html">Home</a>
            <a href="index.html">Introdução</a>
            <a href="local.html"><b>Localização</b></a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informações</a>
            <a href="quizz.html">Quizz</a>
            <a href="comentarios.html">Comentários</a>
            <a href="html5-css.html">HTML5 e CSS</a>
        </nav>

        <main>
        <section>
        <h3>Localização</h3>
            <p>
                Tokyo é a capital do Japão. É uma ilha da Asia Leste, localizada no Oceano Pacífico. As 5 ilhas principais, de norte a sul, são Hokkaido, Honshu, Shikoku, Kyushu e Okinawa.
                <br> Japão tem o sexto maior litoral do mundo. Apesar de tudo, por causa de seu terreno montanhoso, aproximadamente 67% das terras do Japão são inabitáveis. Também é substancialmente sujeito a terremotos, tsunamis e vulcões devido à sua localização ao longo do Anel de Fogo do Pacífico.
            </p>
            <hr>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12962.633042770689!2d139.74943897647006!3d35.68541577394155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c0d02d8064d%3A0xd11a5f0b379e6db7!2sPal%C3%A1cio%20Imperial%20do%20Jap%C3%A3o!5e0!3m2!1spt-PT!2spt!4v1614340453449!5m2!1spt-PT!2spt" width="300" height="220" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 
        <br>
        <iframe src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Tokyo_maps_file.svg" 
             width="800" height="650" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
            <br>

        <svg width="500" height="251">
            <image href="images/wordcloud2.png" width="100%" height="100%"></image>
            <a href="index.html">
                <polygon points="144,27 128,94 406,146 421,78" opacity="0.2" >   
                </polygon>
            </a>
            <a href="quizz.html">
                <polygon points="71,136 66,166 147,186 153,160" opacity="0.2" >   
                </polygon>
            </a>
            <a href="multimedia.html">
                <polygon points="94,112 93,135 263,169 273,148" opacity="0.2" >
                </polygon>
            </a>
            <a href="../index.html">
                <polygon points="356,153 365,171 445,155 443,142" opacity="0.2" >    
                </polygon>
            </a>
            <a href="comentarios.html">
                <polygon points="23,184 18,202 104,216 111,203" opacity="0.2" >    
                </polygon>
            </a>
            <a href="local.html">
              <polygon points="105,183 119,230 366,182 353,148" opacity="0.2" >         
                </polygon>
            </a>
            <a href="info.html">
                <polygon points="270,30 280,78 371,60 365,18" opacity="0.2">                 
                </polygon>
            </a>      
        </svg>
    </main>
    <footer>
        <p>Francisco Lucas, 21903074 , Universidade Lusófona , 2ºano</p>
    </footer>
    </body> 
   
</html>